# filebucket

./: .gitignore  .project  40  LICENSE  README.md  build.gradle  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/isaiahvonrundstedt/bucket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html  software_licenses.html  terms_and_conditions.html
app/src/main/java/com/isaiahvonrundstedt/bucket/: BaseApp.kt  CoreApp.java  CoreApplication.java  MainApplication.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/activities/auth/: FirstRunActivity.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/activities/generic/: AboutActivity.kt  LibrariesActivity.kt  SettingsActivity.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/activities/support/: AccountActivity.kt  NotificationActivity.kt  ProfileActivity.kt  SearchActivity.kt  SharedActivity.kt  StorageActivity.kt  SupportActivity.kt  VaultActivity.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/activities/wrapper/: FrameActivity.kt  IntroActivity.kt  WebViewActivity.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/adapters/: BaseAdapter.kt  BaseCoreAdapter.kt  BoxesAdapter.kt  CoreAdapter.kt  GenericAdapter.kt  NotificationAdapter.kt  RelatedAdapter.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/adapters/core/: BoxesAdapter.kt  LocalAdapter.kt  PublicAdapter.kt  SentAdapter.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/adapters/experience/: InfoAdapter.kt  SearchAdapter.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/adapters/filterable/: BoxesAdapter.kt  CoreAdapter.kt  FileAdapter.kt  RepoAdapter.kt  (+1 more)
app/src/main/java/com/isaiahvonrundstedt/bucket/components/: AppFileProvider.kt  LoaderDialog.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/constants/: Firebase.kt  Firestore.kt  Parameters.kt  Params.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/database/: AppDatabase.kt  NotificationDAO.kt  SavedDAO.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/fragments/: DetailFragment.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/interfaces/: BottomSheetPicker.kt  FirebaseAuthVerifier.kt  PickerItemSelected.kt  RecyclerNavigation.kt  ScreenAction.kt  TransferListener.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/objects/: Account.kt  File.kt  Notification.kt  Package.kt  PickerItem.kt  Support.kt  Usage.kt  User.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/receivers/: NetworkReceiver.kt  NotificationReceiver.kt  RestartReceiver.kt  TransferReceiver.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/service/: BaseService.kt  FetchService.kt  FileTransferService.kt  NotificationService.kt  SupportService.kt  TransferService.kt  UsageService.kt
app/src/main/java/com/isaiahvonrundstedt/bucket/utils/: Account.kt  Client.kt  Data.kt  Permissions.kt  Preferences.kt  User.kt
app/src/main/res/anim/: item_anim_fall_down.xml
app/src/main/res/color/: navigation_selected.xml  selector_navigation.xml  tab_selected.xml
app/src/main/res/drawable/: ic_add_media.xml  ic_balloons.xml  ic_bell.xml  ic_binocular.xml  ic_brand_bookmark.xml  ic_brand_box_warning.xml  ic_brand_cloud.xml  ic_brand_cloud_error.xml  ic_brand_permissions.xml  ic_brand_saved.xml  ic_brand_share.xml  ic_bucket.xml  ic_cloud.xml  ic_coding.xml  ic_database.xml  ic_download.xml  ic_earth.xml  ic_file.xml  ic_floppy_disk.xml  ic_folder.xml  ic_headset.xml  ic_image.xml  ic_launcher_foreground.xml  ic_lifebuoy.xml  ic_lock.xml  ic_more.xml  ic_object_code.xml  ic_object_document.xml  ic_object_music.xml  ic_object_update.xml  ic_object_video.xml  ic_package.xml  ic_paper_plane.xml  ic_settings.xml  ic_upload.xml  ic_user.xml  ic_vector_cloud_off.xml  ic_vector_drive.xml  ic_vector_files.xml  ic_vector_new.xml  (+12 more)
app/src/main/res/font/: font_bold.xml  font_cabin_medium.xml  font_cabin_regular.xml  font_medium.xml  font_noto_sans.xml  font_regular.xml  font_slate_light.xml  font_slate_medium.xml  font_slate_regular.xml
app/src/main/res/layout/: activity_feedback.xml  activity_firstrun.xml  activity_frame.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_shared.xml  activity_storage.xml  activity_support.xml  activity_vault.xml  activity_web_view.xml  content_main.xml  fragment_auth.xml  fragment_auth_basic.xml  fragment_auth_email.xml  fragment_auth_information.xml  fragment_auth_login.xml  fragment_auth_main.xml  fragment_basic.xml  fragment_box_child.xml  fragment_box_main.xml  fragment_box_public.xml  fragment_box_sent.xml  fragment_box_shared.xml  fragment_cloud.xml  fragment_detail.xml  fragment_files.xml  fragment_local.xml  fragment_main_cloud.xml  fragment_main_saved.xml  fragment_main_shared.xml  fragment_nav_files.xml  fragment_notifications.xml  fragment_repo.xml  fragment_reset.xml  fragment_saved.xml  fragment_security.xml  (+59 more)
app/src/main/res/menu/: action_main.xml  menu_auth.xml  menu_generic.xml  menu_intro.xml  menu_main.xml  menu_search.xml  menu_support.xml  menu_viewer.xml  navigation_boxes.xml  navigation_main.xml  navigation_overflow.xml  navigation_profile.xml
app/src/main/res/navigation/: graph_register.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  integer.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-night-v21/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w600dp/: dimen.xml
app/src/main/res/xml/: pref_about.xml  pref_account.xml  pref_libraries.xml  pref_settings.xml  preference_about.xml  preference_account.xml  preference_overflow.xml  preference_settings.xml  provider_paths.xml
app/src/test/java/com/isaiahvonrundstedt/bucket/: ExampleUnitTest.kt
(+276 files in other folders)
