<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/fileAction"
            android:title="@string/fab_add_file"
            android:icon="@drawable/ic_vector_files"
            app:iconTint="@color/colorGenericWhite"/>

    <item
            android:id="@+id/mediaAction"
            android:title="@string/fab_add_media"
            android:icon="@drawable/ic_vector_photo"
            app:iconTint="@color/colorGenericWhite"/>

</menu>