<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/action_search"
            android:title="@string/menu_search"
            android:icon="@drawable/ic_vector_search"
            app:showAsAction="ifRoom"
            app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item
            android:id="@+id/action_clear"
            android:title="@string/menu_clear"
            android:icon="@drawable/ic_vector_error"
            android:visible="false"
            app:showAsAction="ifRoom"/>

</menu>