<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/navigation_files"
            android:title="@string/navigation_files"
            android:icon="@drawable/ic_vector_files"
            app:iconTint="@color/colorSecondaryText"/>

    <item
            android:id="@+id/navigation_repositories"
            android:title="@string/navigation_boxes"
            android:icon="@drawable/ic_vector_repositories"
            app:iconTint="@color/colorSecondaryText"/>

    <item
            android:id="@+id/navigation_collections"
            android:title="@string/navigation_saved"
            android:icon="@drawable/ic_vector_collections"
            app:iconTint="@color/colorSecondaryText"/>

    <item
            android:id="@+id/navigation_notifications"
            android:title="@string/navigation_notifications"
            android:icon="@drawable/ic_vector_notifications"
            app:iconTint="@color/colorSecondaryText"/>

    <group
            android:id="@+id/groupID">

        <item
                android:id="@+id/navigation_settings"
                android:title="@string/navigation_settings"/>

        <item
                android:id="@+id/navigation_about"
                android:title="@string/navigation_about"/>

    </group>

</menu>