<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_shared"
          android:title="@string/navigation_box_shared"
          android:icon="@drawable/ic_vector_shared"/>

    <item android:id="@+id/navigation_sent"
          android:title="@string/navigation_box_sent"
          android:icon="@drawable/ic_vector_send"/>

</menu>