<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cloud"
        android:title="@string/navigation_cloud"
        android:icon="@drawable/ic_cloud"/>

    <item
        android:id="@+id/navigation_boxes"
        android:title="@string/navigation_boxes"
        android:icon="@drawable/ic_package"/>

    <item
        android:id="@+id/navigation_saved"
        android:title="@string/navigation_saved"
        android:icon="@drawable/ic_floppy_disk"/>

</menu>