<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="rootPref">

    <Preference
            android:key="policyPref"
            android:title="@string/about_privacy_policy"/>

    <Preference
            android:key="termsPref"
            android:title="@string/about_terms_of_service"/>

    <Preference
            android:key="supportPreference"
            android:title="@string/settings_feedback"/>

    <PreferenceCategory
            android:title="@string/team_development">

        <Preference
                android:title="@string/team_isaiah_collins_abetong"
                android:summary="@string/team_position_chief"/>

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
                android:key="openSourcePref"
                android:title="@string/about_notices"/>

        <Preference
                android:key="versionPreference"
                android:title="@string/about_version"/>

    </PreferenceCategory>

</PreferenceScreen>