<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/accountNavKey"
        android:title="@string/navigation_account"
        android:icon="@drawable/ic_user"/>

    <Preference
        android:key="@string/sharedNavKey"
        android:title="@string/navigation_shared"
        android:icon="@drawable/ic_earth"/>

    <Preference
        android:key="@string/notificationNavKey"
        android:title="@string/navigation_notifications"
        android:icon="@drawable/ic_bell"/>

    <Preference
        android:key="@string/storageNavKey"
        android:title="@string/navigation_downloads"
        android:icon="@drawable/ic_folder"/>

    <PreferenceCategory>

        <Preference
            android:key="@string/settingsNavKey"
            android:title="@string/navigation_settings" />

        <Preference
            android:key="@string/aboutNavKey"
            android:title="@string/navigation_about"/>

    </PreferenceCategory>
  
</PreferenceScreen>