<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/settings_group_interface" >

        <Preference
            android:key="@string/settings_key_theme"
            android:title="@string/settings_theme"/>

        <Preference
            android:key="@string/settings_key_metadata"
            android:title="@string/settings_metadata"
            android:summary="@string/settings_metadata_item_timestamp"/>

        <SwitchPreferenceCompat
            android:key="@string/settings_key_image_preview"
            android:title="@string/settings_image_previews"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_group_notifications">

        <CheckBoxPreference
            android:key="@string/settings_key_file_notifications"
            android:title="@string/settings_new_files"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="@string/settings_key_update_notification"
            android:title="@string/settings_new_packages"
            android:defaultValue="true"/>

        <Preference
            android:key="@string/settings_key_app_notification"
            android:title="@string/settings_app_notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_group_privacy">

        <SwitchPreferenceCompat
            android:key="@string/settings_key_diagnostics"
            android:title="@string/settings_analytics"
            android:defaultValue="true"/>

        <SwitchPreferenceCompat
            android:key="@string/settings_key_crash"
            android:title="@string/settings_crash_reporting"
            android:dependency="diagnosticsPreference"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/settings_group_general">

        <Preference
            android:key="@string/settings_key_directory"
            android:title="@string/settings_directory"/>

    </PreferenceCategory>

</PreferenceScreen>