<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory>

        <Preference
            android:key="@string/accountNavKey"
            android:title="@string/navigation_account"/>

        <Preference
            android:key="@string/sharedNavKey"
            android:title="@string/navigation_shared"/>

        <Preference
            android:key="@string/notificationNavKey"
            android:title="@string/navigation_notifications"/>

        <Preference
            android:key="@string/storageNavKey"
            android:title="@string/navigation_downloads"/>

    </PreferenceCategory>

    <PreferenceCategory>

        <Preference
            android:key="@string/settingsNavKey"
            android:title="@string/navigation_settings" />

        <Preference
            android:key="@string/aboutNavKey"
            android:title="@string/navigation_about"/>

    </PreferenceCategory>

</PreferenceScreen>