<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

    <com.isaiahvonrundstedt.bucket.components.custom.settings.Generic
            android:title="@string/contri_glide_title"
            android:summary="@string/contri_glide_summary"/>

    <com.isaiahvonrundstedt.bucket.components.custom.settings.Generic
            android:title="@string/contri_glide_transformations_title"
            android:summary="@string/contri_glide_transformations_summary"/>

    <com.isaiahvonrundstedt.bucket.components.custom.settings.Generic
            android:title="@string/contri_gpu_title"
            android:summary="@string/contri_gpu_summary"/>

    <com.isaiahvonrundstedt.bucket.components.custom.settings.Generic
            android:title="@string/contri_progress_title"
            android:summary="@string/contri_progress_summary"/>

    <com.isaiahvonrundstedt.bucket.components.custom.settings.Generic
            android:title="@string/contri_image_picker_title"
            android:summary="@string/contri_image_picker_summary"/>

    <com.isaiahvonrundstedt.bucket.components.custom.settings.Generic
            android:title="@string/contri_material_text_boxes_title"
            android:summary="@string/contri_material_text_boxes_summary"/>

    <com.isaiahvonrundstedt.bucket.components.custom.settings.Generic
            android:title="@string/contri_material_dialog_title"
            android:summary="@string/contri_material_dialog_summary"/>

</PreferenceScreen>