<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="rootPref">

    <PreferenceCategory
        android:title="@string/about_legal">

        <Preference
            android:key="policyPref"
            android:title="@string/about_privacy_policy"/>

        <Preference
            android:key="termsPref"
            android:title="@string/about_terms_of_service"/>

        <Preference
            android:key="licensesPref"
            android:title="@string/about_licenses"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about_support">

        <Preference
            android:key="supportPref"
            android:title="@string/about_feedback"/>

        <Preference
            android:key="versionPreference"
            android:title="@string/about_version"/>

    </PreferenceCategory>

</PreferenceScreen>