<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            app:srcCompat="@drawable/ic_vector_edit"
            app:tint="@color/colorGenericWhite"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="@string/register_to_drop_bucket"
            android:textColor="@color/colorGenericWhite"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            app:fontFamily="@font/font_noto_sans"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center"
            android:text="@string/provide_the_required_information"
            android:textColor="@color/colorDefaultLight"/>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:primaryColor="@color/colorGenericWhite"
            app:secondaryColor="@color/colorDefaultLight"
            app:hasFocus="true"
            app:hasClearButton="true"
            app:labelText="@string/hint_first_name">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/firstNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:textColor="@color/colorGenericWhite"/>

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:primaryColor="@color/colorGenericWhite"
            app:secondaryColor="@color/colorDefaultLight"
            app:hasClearButton="true"
            app:labelText="@string/hint_last_name">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/lastNameField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1"
                android:imeOptions="actionNext"
                android:textColor="@color/colorGenericWhite"/>

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            app:primaryColor="@color/colorGenericWhite"
            app:secondaryColor="@color/colorDefaultLight"
            app:hasClearButton="true"
            app:labelText="@string/hint_email">

        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/emailField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:textColor="@color/colorGenericWhite"/>

    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    <com.google.android.material.button.MaterialButton
            android:id="@+id/continueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="48dp"
            android:paddingEnd="48dp"
            android:layout_gravity="center"
            android:text="@string/button_continue"
            android:textColor="@color/colorDefault"
            app:backgroundTint="@color/colorGenericWhite"
            style="@style/AppTheme.Widget.Button"/>

</LinearLayout>