<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorHighlightedBackground"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            android:paddingStart="@dimen/activity_margin_start"
            android:paddingEnd="@dimen/activity_margin_end">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:srcCompat="@drawable/ic_object_video"/>

            <TextView
                    android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginEnd="@dimen/activity_margin_end"
                    android:ellipsize="end"
                    android:maxLength="30"
                    android:textSize="22sp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/authorView"
                    app:layout_constraintStart_toEndOf="@id/iconView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    tools:text="Sample File"/>

            <TextView
                    android:id="@+id/authorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/titleView"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/iconView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    tools:text="Author: Isaiah Collins von Ludendorff"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
                android:id="@+id/typeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="@dimen/activity_margin_start"
                android:layout_marginEnd="@dimen/activity_margin_end"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/iconView"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Generic Document"/>

        <TextView
                android:id="@+id/sizeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="@dimen/activity_margin_start"
                android:layout_marginEnd="@dimen/activity_margin_end"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/typeView"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="1.56 MB"/>

        <TextView
                android:id="@+id/timestampView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginStart="@dimen/activity_margin_start"
                android:layout_marginEnd="@dimen/activity_margin_end"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@id/sizeView"
                tools:text="Today, 4:16PM"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/childView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_margin"
            android:layout_marginStart="@dimen/activity_margin_start"
            android:layout_marginEnd="@dimen/activity_margin_end"
            android:orientation="horizontal"
            android:weightSum="1">

        <com.google.android.material.button.MaterialButton
                android:id="@+id/collectionsButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/button_save"
                style="@style/AppTheme.Widget.Button.Outlined"/>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadButton"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="@string/button_download"
                style="@style/AppTheme.Widget.Button"/>

    </LinearLayout>

    <TextView
            android:id="@+id/supportFilesView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:text="@string/detail_related_boxes"
            android:textColor="@color/colorDefault"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>