<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorHighlightedBackground"
                android:padding="16dp">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iconView"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="16dp"
                    tools:srcCompat="@drawable/ic_object_video"/>

            <TextView
                    android:id="@+id/titleView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="@dimen/activity_margin_start"
                    android:layout_marginEnd="@dimen/activity_margin_end"
                    android:ellipsize="end"
                    android:maxLength="30"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    tools:text="Sample File"/>

            <TextView
                    android:id="@+id/authorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="16sp"
                    tools:text="Author: Isaiah Collins von Ludendorff"/>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:orientation="horizontal"
                    android:weightSum="1">

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/collectionsButton"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/button_save"
                        style="@style/AppTheme.Widget.Button.Outlined"/>

                <com.google.android.material.button.MaterialButton
                        android:id="@+id/downloadButton"
                        android:layout_width="0dp"
                        android:layout_weight="0.5"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/button_download"
                        style="@style/AppTheme.Widget.Button"/>

            </LinearLayout>

        </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

</LinearLayout>