<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingStart="48dp"
            android:paddingEnd="48dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/register_secure_account"
                android:textSize="32sp"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/think_of_a_complex_password_that"
                android:textColor="@color/colorHelperText"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorHelperText"
                app:minCharacters="8"
                app:hasFocus="true"
                app:hasClearButton="true"
                app:labelText="@string/field_hint_password">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/passwordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textColor="@color/colorPrimaryText"/>

            <requestFocus/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorHelperText"
                app:minCharacters="8"
                app:hasClearButton="true"
                app:labelText="@string/field_hint_password_confirm">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/confirmPasswordField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textColor="@color/colorPrimaryText"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatAppCompatTextView
                android:id="@+id/registerButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:gravity="center"
                android:text="@string/button_register"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:focusable="true"
                android:clickable="true"
                app:drawableEndCompat="@drawable/ic_vector_next"/>

    </RelativeLayout>

</RelativeLayout>