<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingStart="48dp"
            android:paddingEnd="48dp">

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/register_to_drop_bucket"
                android:textSize="28sp"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/AppTheme.TextAppearance.Title"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/provide_the_required_information"
                android:textColor="@color/colorHelperText"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:useDenseSpacing="true"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorHelperText"
                app:hasFocus="true"
                app:hasClearButton="true"
                app:labelText="@string/field_hint_name_first">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/firstNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryText"/>

            <requestFocus/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:useDenseSpacing="true"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorHelperText"
                app:hasClearButton="true"
                app:labelText="@string/field_hint_name_last">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/lastNameField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:maxLines="1"
                    android:imeOptions="actionNext"
                    android:textColor="@color/colorPrimaryText"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:useDenseSpacing="true"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorHelperText"
                app:hasClearButton="true"
                app:labelText="@string/field_hint_email">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textColor="@color/colorPrimaryText"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:gravity="center"
                android:text="@string/button_continue"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:focusable="true"
                android:clickable="true"
                app:drawableEndCompat="@drawable/ic_vector_next"/>

    </RelativeLayout>

</RelativeLayout>