<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:paddingStart="48dp"
            android:paddingEnd="48dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/register_to_drop_bucket"
                android:textSize="32sp"
                android:textColor="@color/colorPrimary"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/provide_the_required_information"
                android:textColor="@color/colorHelperText"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:weightSum="1">

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorHelperText"
                    app:hasFocus="true"
                    app:hasClearButton="true"
                    app:labelText="@string/hint_first_name">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/firstNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:textColor="@android:color/black"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

            <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    app:primaryColor="@color/colorPrimary"
                    app:secondaryColor="@color/colorHelperText"
                    app:hasClearButton="true"
                    app:labelText="@string/hint_last_name">

                <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/lastNameField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:textColor="@android:color/black"/>

            </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        </LinearLayout>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:primaryColor="@color/colorPrimary"
                app:secondaryColor="@color/colorHelperText"
                app:hasClearButton="true"
                app:labelText="@string/hint_email">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:imeOptions="actionDone"
                    android:textColor="@android:color/black"/>

        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    </LinearLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/continueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp"
                android:gravity="center"
                android:text="@string/button_continue"
                android:textSize="16sp"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:layout_alignParentEnd="true"
                android:focusable="true"
                android:clickable="true"
                app:drawableEndCompat="@drawable/ic_vector_next"/>

    </RelativeLayout>

</RelativeLayout>