<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/noItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_margin_start"
        android:layout_marginEnd="@dimen/activity_margin_end">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/main_empty_no_items"
            android:textAppearance="@style/AppTheme.TextAppearance.Status"
            app:drawableTopCompat="@drawable/ic_vector_face_sad"
            app:drawableTint="@color/colorSecondaryText"/>

</RelativeLayout>