<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:theme="@style/AppTheme.Widget.Toolbar"
            app:contentInsetStart="@dimen/activity_margin_start"
            app:contentInsetEnd="@dimen/activity_margin_end"
            app:contentInsetStartWithNavigation="@dimen/activity_margin_start"
            app:contentInsetEndWithActions="@dimen/activity_margin_end">

        <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                tools:text="Title"/>

    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>