<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorCardBackground"
        android:foreground="?attr/selectableItemBackground">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin"
            android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iconView"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/activity_margin_start"
                android:layout_marginEnd="@dimen/activity_margin_end"
                android:layout_marginBottom="16dp"
                android:layout_gravity="center"
                app:tint="@color/colorIcons"
                tools:srcCompat="@drawable/ic_vector_files"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/titleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/AppTheme.TextAppearance.ListItem"
                tools:text="File"/>

    </LinearLayout>

</FrameLayout>