<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.Widget.Toolbar">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:title="@string/menu_search"
            app:contentInsetStart="@dimen/activity_margin_start"
            app:contentInsetEnd="@dimen/activity_margin_end"
            app:contentInsetStartWithNavigation="@dimen/activity_margin_start"
            app:contentInsetEndWithActions="@dimen/activity_margin_end"/>

    <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"/>

</com.google.android.material.appbar.AppBarLayout>