<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:background="@color/colorCardBackground"
    android:foreground="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin" >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/infoTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/AppTheme.TextAppearance.Overline"
            android:layout_alignParentTop="true"
            tools:text="Storage Used"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/infoContentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/infoTitleView"
            android:textAppearance="@style/AppTheme.TextAppearance.ListItem"
            tools:text="2.35GB"/>

    </RelativeLayout>

</FrameLayout>